
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Gyousei &#8212; gyousei 0.01 Dokumentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="../genindex/" />
    <link rel="search" title="Suche" href="../search/" />
    <link rel="next" title="Entwicklung" href="../development/" />
    <link rel="prev" title="Recht und Rechnungswesen" href="../accounting/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../development/" title="Entwicklung"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="../accounting/" title="Recht und Rechnungswesen"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents/">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gyousei">
<h1>Gyousei<a class="headerlink" href="#gyousei" title="Link zu dieser Überschrift">¶</a></h1>
<p>Die Darstellung erfolgt anhand der verschiedenen Modulen:</p>
<ul class="simple">
<li><p>Core</p></li>
<li><p>CRM</p></li>
<li><p>ERP</p></li>
<li><p>EM</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="../accounting/"
                        title="vorheriges Kapitel">Recht und Rechnungswesen</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="../development/"
                        title="nächstes Kapitel">Entwicklung</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gyousei.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="../development/" title="Entwicklung"
             >weiter</a> |</li>
        <li class="right" >
          <a href="../accounting/" title="Recht und Rechnungswesen"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents/">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, bengoshi.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4 erstellt.
    </div>
  </body>
</html>