
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Recht und Rechnungswesen &#8212; gyousei 0.01 Dokumentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Gyousei" href="gyousei.html" />
    <link rel="prev" title="Aufbau" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="gyousei.html" title="Gyousei"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Aufbau"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recht-und-rechnungswesen">
<h1>Recht und Rechnungswesen<a class="headerlink" href="#recht-und-rechnungswesen" title="Link zu dieser Überschrift">¶</a></h1>
<p>Brauche ich wirklich eine Buchhaltung?
An der Buchführung führt kein Weg vorbei.[#f1]_ Sie ist erforderlich,[#f3]_ um als Vorstand[#f2]_ Rechenschaft über die Mittelverwendung gegenüber der Mitgliederversammlung zu geben. Und ob eine Gemeinnützigkeit besteht oder nicht verlangt das Finanzamt hiernach.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span></dt>
<dd><p>foo.</p>
</dd>
<dt class="label" id="f2"><span class="brackets">2</span></dt>
<dd><p>bar.</p>
</dd>
<dt class="label" id="f3"><span class="brackets">3</span></dt>
<dd><p>lala.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="index.html"
                        title="vorheriges Kapitel">Aufbau</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="gyousei.html"
                        title="nächstes Kapitel">Gyousei</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accounting.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="gyousei.html" title="Gyousei"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Aufbau"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, bengoshi.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4 erstellt.
    </div>
  </body>
</html>