
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>ERP &#8212; gyousei 0.01 Dokumentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="erp">
<h1>ERP<a class="headerlink" href="#erp" title="Link zu dieser Überschrift">¶</a></h1>
<p>Unter der App ERP verbirgt sich der Buchhaltungsteil.</p>
<p>Debit position
Hier können Sollstellungen für die beim jeweiligen Mitglieder hinterlegten Verträge erstellt werden. Das System prüft dabei folgendes:
Ist das Beendigungsdatum kleiner/größer dem Sollstellungsdatum?
Ist das Startdatum kleiner/größer dem Sollstellungsdatum?
Ist das Datum der letzten Sollstellung kleiner/größer dem Sollstellungsdatum?
Die Prüfung erfolg auf Monatsebene. Wird der Austritt zum 5. Februar eingetragen, wird für den Januar noch eine Sollstellung erzeugt, nicht mehr aber für den Februar, selbst wenn die Sollstellung am 4. Februar gezogen wird.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/erp.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">gyousei 0.01 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, bengoshi.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4 erstellt.
    </div>
  </body>
</html>